# springCloud

./: Dockerfile  README.md  pom.xml  stack.yml  start.sh
eurekaClientConsumer/: pom.xml
eurekaClientConsumer/src/main/java/cn/zhmj/example/sprinCloud/eurekaClientConsumer/: Application.java
eurekaClientConsumer/src/main/java/cn/zhmj/example/sprinCloud/eurekaClientConsumer/api/: EurekaClientProducerApi.java
eurekaClientConsumer/src/main/java/cn/zhmj/example/sprinCloud/eurekaClientConsumer/controller/: TestController.java
eurekaClientConsumer/src/main/resources/: application.yml
eurekaClientProducer/: pom.xml
eurekaClientProducer/src/main/java/cn/zhmj/example/springCloud/eurekaClient/provider/: Application.java
eurekaClientProducer/src/main/java/cn/zhmj/example/springCloud/eurekaClient/provider/controller/: TestController.java
eurekaClientProducer/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/cn/zhmj/example/springCloud/eurekaServer/: Application.java
eurekaServer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/springframework/cloud/gateway/sample/: Application.java
gateway/src/main/resources/: application.yml
